<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Your Total is 0"
	    android:textSize="45dp"
	    android:gravity="center"
	    android:id="@+id/tvDisplay"
	    />
    <Button 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:background="@drawable/custom"
    	android:layout_gravity="center"
    	android:textSize="20dp"
    	android:id="@+id/bAdd"
    />
    <Button 
    	android:layout_width="250dp" 
    	android:layout_height="wrap_content" 
    	android:text="Subtract One"
    	android:layout_gravity="center"
    	android:textSize="20dp"
    	android:id="@+id/bSub"
    />
    
    <!-- ads:adUnitId="23asdd3r423af" - is taken from admob.com site after registring -->
    <com.google.ads.AdView 
    	android:id="@+id/ad"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	ads:adUnitId="23asdd3r423af"   
    	ads:loadAdOnCreate="true"
    	ads:adSize="BANNER" />
</LinearLayout>
