<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:text="Name" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etSQLName">
	</EditText>
	<TextView android:text="Hotness scale 1 to 10" android:id="@+id/textView3"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etSQLHotness"></EditText>
	<Button android:text="Update SQLite Database" android:id="@+id/bSQLUpdate"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="View" android:id="@+id/bSQLOpenView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<TextView android:text="Enter Row ID" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/etSQLRowInfo"
		android:inputType="number">
	</EditText>
	<Button android:text="Get Information" android:id="@+id/bGetInfo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Edit Entry" android:id="@+id/bSQLModify"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="Delete Entry" android:id="@+id/bSQLDelete"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
